EXPO_PUBLIC_SUPABASE_URL=https://vnnismzqrdwgauoxssgj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubmlzbXpxcmR3Z2F1b3hzc2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzQzMDcsImV4cCI6MjA4MjMxMDMwN30.arf63de7cvr42C1Tq0dyAVKnZxU9reKeVQezW4VXk_I
